{
  "name": "express-pagination",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kanishk rastogi",
  "license": "ISC",
  "description": "A npm package for applying pagination feature",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KanishkRastogi46/express-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/KanishkRastogi46/express-pagination/issues"
  },
  "homepage": "https://github.com/KanishkRastogi46/express-pagination#readme"
}
